{
  "name": "protobuf-gis",
  "version": "1.0.0",
  "description": "GIS ProtoBuf module",
  "main": "index.js",
  "dependencies": {
    "google-protobuf": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "protoc --js_out=import_style=commonjs,binary:. -I/usr/include /usr/include/gis/protobuf/*.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi77/protobuf-gis.git"
  },
  "keywords": [
    "gis",
    "google-protocol-buffers",
    "protobuf"
  ],
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/protobuf-gis/issues"
  },
  "homepage": "https://github.com/tomi77/protobuf-gis/js/"
}
